# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите количество грядок: "))
print("Введите количество ягод на кустах: ")
list1 = {int(input(f"На кусте {i + 1}:")) for i in range(n)}
list2 = list(list1)

max_sum = 0
temp_num = 0
count = 0
for k in list2:
    if count == len(list2) - 1:
        temp_num = list2[count - 1] + k + list2[1]
    else:
        temp_num = list2[count - 1] + k + list2[count + 1]
        
    if temp_num > max_sum:
        max_sum = temp_num
    count +=1

print(f"Максимальное количество ягод, которое может собрать за один заход собирающий модуль - {max_sum}")

input('\nНажмите Enter для выхода\n')