# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
from math import sqrt
sum_numbers = int(input("Введите сумму загаданых чисел: "))
mult_numbers = int(input("Введите произведение загаданых чисел: "))

# по формуле y2-sy+p=0 найдем y, а потом и x 
d = sum_numbers * sum_numbers - 4 * mult_numbers
if d < 0:
    print("Не корректные данные!")
else:
    sd = sqrt(d)
    y=int((sum_numbers+sd)/2)
    x=sum_numbers-y
print(f"Были загаданы числа: x = {x} и y = {y}")

input('Нажмите Enter для выхода\n')