# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a_1 = int(input("Введите ПЕРВЫЙ ЭЛЕМЕНТ арифметической прогресии: "))
d = int(input("Введите РАЗНОСТЬ арифметической прогресии: "))
n = int(input("Введите КОЛИЧЕСТВО ЭЛЕМЕНТОВ арифметической прогресии: "))

a_max = a_1 + (n -1 ) * d

for elem_prog in range(a_1, a_max, d):
    print(elem_prog)

input('\nНажмите Enter для выхода\n')