# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

import re

inpit_str = input("Введите фразу Вини-Пуха:")
if inpit_str == "":
    inpit_str = "пара-ра-рам рам-пам-папам па-ра-па-да"
count = 0
count_syllable = 0
lst = list( inpit_str.split())
lst_count = list()

for x in range(len(lst)):
    for i in range(len(lst[x])):
        if lst[x ][i ] == "а":
            lst_count.append("а")
        
if len(lst_count) % len(lst) == 0: # если количество слогов одинаковое, то длинна списка слогов будет кратна длинне списка выражений
    print("Парам пам-пам")
else:
    print("Пам парам")
    


input('\nНажмите Enter для выхода\n')